\contentsline {section}{\numberline {1}引言}{2}{section.1}
\contentsline {section}{\numberline {2}逼近法}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}算法原理}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}误差分析}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}方法误差}{2}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}舍入误差}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}总误差}{3}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}算法流程}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}计算代价与收敛速度}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}常微分方程法}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}算法原理}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}误差分析}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}方法误差}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}舍入误差}{5}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}总误差}{5}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}算法流程}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}计算代价与收敛速度}{5}{subsection.3.4}
\contentsline {section}{\numberline {4}方程求根法}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}算法原理}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}误差分析}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}算法流程}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}计算代价与收敛速度}{5}{subsection.4.4}
\contentsline {section}{\numberline {5}算法流程与实现}{5}{section.5}
\contentsline {section}{\numberline {6}结果与总结}{5}{section.6}
