\contentsline {section}{\numberline {1}引言}{3}{section.1}
\contentsline {section}{\numberline {2}级数逼近法}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}算法原理}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}误差分析}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}方法误差}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}舍入误差}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}总误差}{4}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}计算代价与收敛速度}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}常微分方程法}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}算法原理}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}误差分析}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}方法误差}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}舍入误差}{6}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}总误差}{7}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}计算代价与收敛速度}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}微小增量法}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}算法原理}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}误差分析}{8}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}方法误差}{8}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}舍入误差}{9}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}总误差}{9}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}计算代价与收敛速度}{9}{subsection.4.3}
\contentsline {section}{\numberline {5}算法流程与实现}{10}{section.5}
\contentsline {section}{\numberline {6}结果与总结}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}与C++标准Math库结果对比}{11}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}一些关于$\pi $的特征点取值}{11}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}一般点取值}{11}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}总结和体会}{12}{subsection.6.2}
